PORT=5009
EMAIL="passion.auditframework@gmail.com"
EMAIL_PASSWORD="wyoa itia kcdo gpau"
JWT_SECRET="g63D0b5E4&fU^E#^q2tE8j5#4Z3Kp7@1"
CLIENT_URL=http://localhost:3009 
#CLIENT_URL="https://audit1.passionit.com"
# PostgreSQL Database Configuration
DB_USER="postgres"
DB_HOST=34.71.87.187
DB_NAME=startupaudit
DB_PASSWORD="India@5555"
DB_PORT=5432
